# rest-api

./: .project  README.md  pom.xml
src/main/java/com/rectraxx/rest/api/models/: TokenModel.java  UserAuthModel.java  UserModel.java
src/main/java/com/rectraxx/rest/api/resources/: Role.java  UserResource.java
src/main/java/com/rectraxx/rest/api/security/: AuthenticationTokenProcessingFilter.java  ObjectHttpMessageConverter.java  UnauthorizedEntryPoint.java
src/main/java/com/rectraxx/rest/api/services/: UserService.java
src/main/java/com/rectraxx/rest/api/util/: TokenUtils.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/config/: data-access-config.xml  master-config.xml  rest-api-config.xml
