<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leewardassociates</groupId>
	<artifactId>incident-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>rest-api boilerplate app</name>
	<url>http://maven.apache.org</url>

	<properties>

		<version.org.hibernate>4.2.21.Final</version.org.hibernate>
		<org.hsqldb.version>2.3.2</org.hsqldb.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>

	  	<java.version>1.7</java.version>
	  
	  	<!-- Apache commons -->
	  	<commons.codec.version>1.10</commons.codec.version>
	  	<commons.collections.version>3.2</commons.collections.version>
	  	<commons.lang.version>3.1</commons.lang.version>
	  	<commons.io.version>1.3.2</commons.io.version>
	  	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	
		<!-- Spring -->
	  	<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
	  	<spring-security.version>4.1.0.RELEASE</spring-security.version>
	  	<jersey.contribs.version>1.19.1</jersey.contribs.version>
	
		<apache-tiles.version>3.0.5</apache-tiles.version>  	
	  	<!-- GSON -->
	  	<gson.version>1.7.1</gson.version>
	  	
	  	<!-- Logging -->
	  	<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	  	
	  	<!-- JUnit -->
	  	<junit.version>4.11</junit.version>
	  	
	  	<jaxb.version>2.1</jaxb.version>
	  	<jstl.version>1.2</jstl.version>
	  	<jackson.version>2.3.3</jackson.version>

	  	<rectraxx.version>0.0.1</rectraxx.version>

	</properties>

	<developers>
		<developer>
			<name>Michael R Dirks</name>
			<url>https://leewardassociates.com</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.2</version>
			    <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/LeewardAssociates/rest-api.git</developerConnection>
	</scm>

	<dependencies>

	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${commons.lang.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>${commons.io.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>${commons.fileupload.version}</version>
	    </dependency>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${spring-framework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	
		<!-- Logging -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${commons.logging.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
		

    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring-framework.version}</version>
    		<scope>test</scope>
    	</dependency>
    	
	    <dependency>
	      <groupId>com.leewardassociates</groupId>
	      <artifactId>rectraxx-api</artifactId>
	      <version>${rectraxx.version}</version>
	    </dependency>
    	
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
	
</project>
